  /* 共通クラス */

  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:80px;
    /* 見易さを意識して暫定でカラーを入れる */
    background: #738e99;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  .container {
    max-width: 1160px;
    padding: 0 40px;
    margin:0 auto;
  }
  
  h2 {
    text-align: center;
    font-family: 'Major Mono Display', monospace;
    font-family: 'Tajawal', sans-serif;
    width: 100%;
    margin: 0px auto;
    color: white;
    font-size: 40px;
    letter-spacing: 5px;
    top: 50%;
    margin: 80px;
      
    text-shadow: -1px -1px 0px #0055AA,
        3px 3px 0px #0055AA,
        6px 6px 0px #0055AA;
  }
/* ヘッダー */

  .header > .container {
    height: 60px;
    display:flex;
    align-items: center;
  }

  .area_logo_header .logo {
    display:block;
  }

  .area_logo_header .logo img {
    height: 30px;
    vertical-align: bottom;
  }

  .list_nav_header {
    display: flex;
    align-items: center;
    background-color: #eeeae4;
  }

  .list_nav_header li{
    margin-left: 40px;
    list-style: none;
    padding-top: 15px;
  }

  .area_nav_header {
    position: fixed;
    justify-content: space-between;
  }

  .area_nav_header a{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
  }

/* end_ヘッダー */
  
/* home */

.bg_image_home {
  position: relative;
}

/* 画像にテキストを表示させた場合に使用 */

/* .bg_image_home a{
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 7px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;

  line-height:1;
} */

.bg_image_home img{
  width: 100%;
}

/* end_home */

/* about */

.about {
  height: 80vh;
  background: #e6dcd8;
}

.about_row {
  display: flex;
  justify-content: space-between;
}

.about img {
  width:50%;
  height: 250px;
}

.about_text {
  line-height: 4;
}

.about_text a{
  color: #000;
  font-size: 2em;
}

/* end_about */


/* future */

.card-sec {
  padding-top: 60px; /* ページタイトルの上の余白 */
  padding-bottom: 142px; /* カード下の余白*/
  background-color: #EFEFEF; /* 背景色 */
}

.page-title {
  position: relative;
  color: #333333;
  font-size: 60px;
}

.page-title:before { /* page-titleの下線 */
  display: inline-block;
  position: absolute;
  width: 76px;
  height: 5px;
  border-radius: 2px;
  background-color: #3F51B5;
  content: '';
  bottom: -42px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.card-container {
  display: grid; /* カードの横並び */
  grid-template-columns: repeat(auto-fit, minmax(342px, 1fr)); /* gridの設定 */
  gap: 20px 30px; /* カード同士の隙間 縦方向 横方向 */
  margin: 109px auto 0;
  text-align: start; /* カード内の中央寄せ解除 */
}

.card-item {
  width: 100%;
  max-width: 342px;
  margin: 0 auto;
  padding: 16px 16px 35px;
  background-color: #ffffff;
}

.card-img {
  width: 100%;
  max-width: 310px;
  height: auto; 
  vertical-align: bottom; /* 画像の下の余白を埋める */
}

.card-tit {
  margin-top: 20px;
  color: #6F7579;
  font-size: 20px;
  line-height: 1.2;
}

.card-item p {
  margin-top: 20px;
  color: #6F7579;
  font-size: 16px;
  line-height: 1.5;


/* end_future */